<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE ART OF PAINTING ψ(._. )&gt;</title>
  <link rel="stylesheet" href="mydrawings.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body style="background-image: url(_cream.jpg);">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="z.js"></script>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0)
        }

        to {
          -webkit-transform: scale(1)
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0)
        }

        to {
          transform: scale(1)
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>

    <h2>Image Modal</h2>
    <p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
    <p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on.
      Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

    <img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }
    </script>
  </body>


  <body>
    <div class="container">
      <div class="row py-3">
        <div class="col-md-3 col-sm-4 col-6 py-2">
          <a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=251" data-toggle="modal">
            <img src="https://unsplash.it/300.jpg?image=251" class="img-fluid img-thumbnail">
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-6 py-2">
          <a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=256" data-toggle="modal">
            <img src="https://unsplash.it/300.jpg?image=256" class="img-fluid img-thumbnail">
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-6 py-2">
          <a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=252" data-toggle="modal">
            <img src="https://unsplash.it/300.jpg?image=252" class="img-fluid img-thumbnail">
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-6 py-2">
          <a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=251" data-toggle="modal">
            <img src="https://unsplash.it/300.jpg?image=251" class="img-fluid img-thumbnail">
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-6 py-2">
          <a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=253" data-toggle="modal">
            <img src="https://unsplash.it/300.jpg?image=253" class="img-fluid img-thumbnail">
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-6 py-2">
          <a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=256" data-toggle="modal">
            <img src="https://unsplash.it/300.jpg?image=256" class="img-fluid img-thumbnail">
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-6 py-2">
          <a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=251" data-toggle="modal">
            <img src="https://unsplash.it/300.jpg?image=251" class="img-fluid img-thumbnail">
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-6 py-2">
          <a href="#galleryModal" data-large-src="https://unsplash.it/1200/768.jpg?image=253" data-toggle="modal">
            <img src="https://unsplash.it/300.jpg?image=253" class="img-fluid img-thumbnail">
          </a>
        </div>
      </div>
    </div>

    <div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="text-center mb-0"></h3>
            <button type="button" class="close float-right" aria-label="Close" data-dismiss="modal">
              <span aria-hidden="true">&#xD7;</span>
            </button>
          </div>
          <div class="modal-body p-0 text-center bg-alt">
            <img src="//placehold.it/1200x700/222?text=..." id="galleryImage" class="loaded-image mx-auto img-fluid">
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">OK</button>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>